POSTGRES_USER=postgres
POSTGRES_PASSWORD=Talaxi123

POSTGRE_DB_PORT=5432

HOST=host.docker.internal

BANKING_DB=Casino_Banking
USERS_DB=Casino_Users

USERS_GRPC_SERVICE_PORT=5001

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
